#Conf gral
application.id=demo

#DB
#app.datasource.driver-class-name=oracle.jdbc.OracleDriver
#app.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.30.205.171:1523/GESTION
#app.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@10.30.205.171:1523/GESTION
#app.datasource.url=jdbc:oracle:thin:@10.30.205.171:1523/GESTION
#app.datasource.username=thm
#app.datasource.password=thm

#webapp.url=http://localhost:8085/themis/v1/medidas-cautelares/
#unauthorized.url=http://localhost:8085/themis/v1/medidas-cautelares/401.html
#log.db.usuario=themis

## HikariCP settings
app.datasource.hikari.minimumIdle=5
app.datasource.hikari.maximumPoolSize=20
app.datasource.hikari.idleTimeout=30000
app.datasource.hikari.maxLifetime=2000000
app.datasource.hikari.connectionTimeout=30000
#app.datasource.hikari.poolName=HikariPoolBooks
#app.datasource.hikari.jdbcUrl=${spring.datasource.url}